.sidebar {
  grid-area: "sidebar";
  width: 100%;
  max-width: 100%;
  max-width: 306px;
  background-color: #fff;
  padding: 36px 28px 70px 28px;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  z-index: 10;
}

@media (max-width: 1200px) {
  .sidebar {
    position: fixed;
    height: 100dvh;
    width: 0;
    transition: 0.2s;
    transform: translateX(-300px);

    & > * {
      opacity: 0;
    }
  }
}

.logo {
  display: flex;
  align-items: end;

  &__img {
    display: block;
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 40px;
  }

  &__item {
    font-size: 10px;
    line-height: 30px;
    color: #9197b3;
    margin-left: 4px;
  }
}

.nav {
  margin-top: 50px;
}

.nav__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  gap: 18px;

  margin: 0;
  padding: 0;
}

.item__link {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 14px;
  align-items: center;
  width: 100%;
  padding: 11px 8px 11px 11px;
  border-radius: 8px;
  color: #9197b3;

  & svg {
    width: 100%;
    height: 100%;
    min-width: 24px;
    min-height: 24px;
  }

  &--active {
    background-color: rgb(89, 50, 234);
    color: #fff;
  }
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user__data {
  margin-left: 12px;

  & span {
    display: block;
  }
}

.user__name {
  font-size: 14px;
  font-weight: 500;
}

.user__prof {
  color: rgb(117, 117, 117);
  font-size: 12px;
  font-weight: 400;
}

.sidebar--hidden {
}

.sidebar--show {
  transform: translateX(0);
  width: max-content;
  box-shadow: 10px 10px 20px rgb(163, 163, 163);

  & > * {
    opacity: 1;
  }
}

@media (max-width: 500px) {
}
